'problemTwelve.exe' (Win32): Loaded 'C:\Users\hp\source\repos\allgorithem level 2\problemTwelve\x64\Debug\problemTwelve.exe'. Symbols loaded.
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x3abc has exited with code 0 (0x0).
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'problemTwelve.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
The thread 0x1c48 has exited with code 0 (0x0).
The thread 0x940 has exited with code 0 (0x0).
The program '[2700] problemTwelve.exe' has exited with code 0 (0x0).
