'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Users\hp\source\repos\allgorithem level 2\problemSix_SumDigits\x64\Debug\problemSix_SumDigits.exe'. Symbols loaded.
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x3ed4 has exited with code 0 (0x0).
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'problemSix_SumDigits.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
The thread 0x3d78 has exited with code 0 (0x0).
The thread 0x4a0 has exited with code 0 (0x0).
The program '[15036] problemSix_SumDigits.exe' has exited with code 0 (0x0).
